<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="Z_scj6SmMOEpzVtv0EO2">
    <mxGraphModel dx="1042" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CfpX562gSdwSpl-c0J5d-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Ring&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Overflow&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Buffer&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="300" width="300" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-4" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" target="CfpX562gSdwSpl-c0J5d-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="170" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-6" connectable="0" parent="CfpX562gSdwSpl-c0J5d-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Read Pointer" vertex="1">
          <mxGeometry relative="1" x="-0.7037" y="3" as="geometry">
            <mxPoint x="3" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-5" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" target="CfpX562gSdwSpl-c0J5d-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="160" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-7" connectable="0" parent="CfpX562gSdwSpl-c0J5d-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Write Pointer" vertex="1">
          <mxGeometry relative="1" x="-0.5022" y="-1" as="geometry">
            <mxPoint x="-13" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-9" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="60" />
            </Array>
            <mxPoint x="170" y="40" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-10" connectable="0" parent="CfpX562gSdwSpl-c0J5d-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Unread Buffer" vertex="1">
          <mxGeometry relative="1" x="0.2803" y="-13" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-11" parent="1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" value="" vertex="1">
          <mxGeometry height="50" width="20" x="405" y="100" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-12" parent="1" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;legacyAnchorPoints=0;" value="" vertex="1">
          <mxGeometry height="50" width="20" x="720" y="100" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Sample Array&lt;/font&gt;" vertex="1">
          <mxGeometry height="70" width="350" x="400" y="90" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-15" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" target="CfpX562gSdwSpl-c0J5d-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="663" y="40" as="sourcePoint" />
            <mxPoint x="680" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-18" connectable="0" parent="CfpX562gSdwSpl-c0J5d-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Sample Pointer" vertex="1">
          <mxGeometry relative="1" x="0.2301" y="6" as="geometry">
            <mxPoint x="-9" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;. . .&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="100" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-45" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="CfpX562gSdwSpl-c0J5d-53" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="370.04761904761904" as="sourcePoint" />
            <mxPoint x="369.9999999999998" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-46" connectable="0" parent="CfpX562gSdwSpl-c0J5d-45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="False" vertex="1">
          <mxGeometry relative="1" x="-0.2293" y="-4" as="geometry">
            <mxPoint x="59" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-23" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-54" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="CfpX562gSdwSpl-c0J5d-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="555" y="370" as="sourcePoint" />
            <mxPoint x="615" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-29" connectable="0" parent="CfpX562gSdwSpl-c0J5d-23" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="True" vertex="1">
          <mxGeometry relative="1" x="-0.6202" y="2" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-37" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="CfpX562gSdwSpl-c0J5d-36" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-42" connectable="0" parent="CfpX562gSdwSpl-c0J5d-37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="True" vertex="1">
          <mxGeometry relative="1" x="-0.6425" y="-1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-49" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="CfpX562gSdwSpl-c0J5d-48" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="445" />
            </Array>
            <mxPoint x="555" y="440.04761904761904" as="sourcePoint" />
            <mxPoint x="500" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-50" connectable="0" parent="CfpX562gSdwSpl-c0J5d-49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="False" vertex="1">
          <mxGeometry relative="1" x="-0.5124" y="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-58" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="CfpX562gSdwSpl-c0J5d-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-36" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;fromOvflwPacket&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;=&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;readToEnd + startToWrite&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="180" x="620" y="490" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-57" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="CfpX562gSdwSpl-c0J5d-70" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-48" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;fromOvflwPacket&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;=&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;ovflw[pWrite:pRead]&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="207.5" x="405" y="490" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-52" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space: pre;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;numSampRem&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space: pre;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;=&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space: pre;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&amp;amp;sample[frameCount] - pSample&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="220" x="20" y="515" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-65" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="CfpX562gSdwSpl-c0J5d-64" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-66" connectable="0" parent="CfpX562gSdwSpl-c0J5d-65" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="True" vertex="1">
          <mxGeometry relative="1" x="-0.4308" y="6" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-53" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;numFramesAvailable &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;numSampRem&lt;/span&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;?&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="160" x="290" y="580" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-54" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;pWrite&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;!=&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;pRead&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="85" x="462.5" y="330" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-55" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;pWrite&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;pRead&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="85" x="570" y="410" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-73" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="CfpX562gSdwSpl-c0J5d-72" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-56" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;numFrOf&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; emptySamples?&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="112.5" x="556.25" y="670" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-59" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;copy&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;packet to sample&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="800" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-68" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="CfpX562gSdwSpl-c0J5d-67" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-69" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="CfpX562gSdwSpl-c0J5d-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-64" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;toSampPack&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;=&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;pData[0:sizeof(emptySamples)]&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="200" x="80" y="660" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-67" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;toOflwPacket&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;=&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;pData[sizeof(emptySamples):&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;numFramesAvailable&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;]&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="320" x="20" y="740" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-71" edge="1" parent="1" source="CfpX562gSdwSpl-c0J5d-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="CfpX562gSdwSpl-c0J5d-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-70" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;numFrOf&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;=&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;sizeof(&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;fromOvflwPacket&lt;/span&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="160" x="532.5" y="580" as="geometry" />
        </mxCell>
        <mxCell id="CfpX562gSdwSpl-c0J5d-72" parent="1" style="whiteSpace=wrap;html=1;rounded=1;" value="&lt;div&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;=&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;pData[0:sizeof(emptySamples)]&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="552.5" y="760" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
